image: node:14.16.0

stages:
    - build
    - deploy

before_script:
    - apt-get update

build:
    stage: build
    script:
        - rm ./package-lock.json
        - npm install
        #- ls -a
        #- npm run test --single-run=true --watch=false
        - npm run build --prod
    cache:
        paths:
            - node_modules/
    artifacts:
        when: on_success
        name: '$CI_JOB_NAME-$CI_COMMIT_REF_NAME'
        paths:
            - dist/frontend/
    only:
        - master


deploy:
    stage: deploy
    environment:
        name: production
    variables:
        HOST: $HOST
        USERNAME: $USERNAME
        SSH_PASS: $SSH_PASS
    script:
        - apt-get install sshpass
        - sshpass -V
        - export SSHPASS=$SSH_PASS
        - ls -a
        - sshpass -e scp -o stricthostkeychecking=no -r ./dist/frontend/*  $USERNAME@$HOST:./www/
    only:
        - master
